server {
  listen 80;
  server_name myserver.com;
  access_log /var/log/nginx/myserver.access.log;
  #location / {
  #  root /wwwroot/myserver;
  #  index index.php;
  #  autoindex off;
  #}
  location / {
    include uwsgi_params;
    uwsgi_pass web:3031;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/nginx-default;
  }
  # deny access to .htaccess files, if Apache’s document root
  location ~ /\.ht {
    deny all;
  }
}
