[inet_http_server]
port = 127.0.0.1:9001

[program:web]
command=uwsgi --ini /var/www/chemviewer/uwsgi.ini
numprocs=1
directory=/var/www/chemviewer
stopsignal=TERM
autostart=true
autorestart=true

[supervisord]
nodaemon=true
[supervisorctl]
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
