[uwsgi]
#application's base folder
base = /var/www/chemviewer/chemviewer
socket = 0.0.0.0:3031
processes = 1
virtualenv = /opt/conda

wsgi-file = %(base)/webserver.py
master = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
# logto = /home/hbyang/uwsgi_%n.log

#avoid a bug in downloading
wsgi-disable-file-wrapper = true
